(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x81d798ad #xb9d475ca #xb2f0e19f #xb8f15895)
  (fftw_codelet_t3fv_8_avx 0 #x11bdd #x11bdd #x0 #xf4a86f02 #x98982262 #x5f8b51c8 #xdbe1eb10)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x23751ec8 #xf69a3b9d #x579eb53b #x412286ae)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xca200b77 #x70063d1c #x96a40593 #xc2b1b149)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x1b26ef74 #x76117320 #x249bf30c #xdda3d96d)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x3003758c #xe63b247b #xb93e3ab7 #x5adf437a)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x992ceaf1 #xc255e6a8 #x75606290 #xc036ad74)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc1478b21 #xd42b4ffb #xaafaac64 #x6694e296)
  (fftw_codelet_q1fv_4_avx 0 #x11bdd #x11bdd #x0 #x9ceb9ed7 #x9f6e9f0e #x30f017bd #xae188f93)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x78a526e7 #xee6c6e22 #x16a5cb59 #x5c342c1e)
  (fftw_codelet_q1fv_8_avx 0 #x11bdd #x11bdd #x0 #x0e2536d0 #xe8929ef9 #x4b175602 #x191bea73)
  (fftw_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #xd1cdded9 #xae4c41a6 #xcef3138c #x23419230)
  (fftw_codelet_q1fv_4_avx 0 #x11bdd #x11bdd #x0 #x3d1af955 #x1d7035d4 #xfd88a5d4 #x1b6a9444)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x95b29cf8 #xeec8bdd3 #xcbffebb9 #x33378087)
  (fftw_codelet_q1fv_8_avx 0 #x11bdd #x11bdd #x0 #xb837cb1c #x467f1e90 #x1efbede8 #x1ecf77fb)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x464e6e9a #x86f4c41c #x2751bf67 #x3c9a3308)
  (fftw_codelet_q1fv_8_avx 0 #x11bdd #x11bdd #x0 #x2df462ee #xb5b759fa #xf3f93231 #x881ca507)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3f8509b1 #x4f69f702 #xf6cbbbfb #x254007cb)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf6c40e2b #xebaa3134 #x47e07acf #x1bc1caf5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4f7c2d03 #x161467aa #x306a9043 #xd8d0ef87)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4a8187f8 #xe832e98e #xf366df3e #x6a2a510b)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xd7ec2aa8 #x34dd6cc8 #x1a08c745 #x71aee8e0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6736299b #xd4c98d18 #x20016862 #x9542ff56)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9df08326 #xaf559ae4 #x11440d15 #x8b364df5)
  (fftw_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #xcca31440 #x4c711883 #xd3b90e15 #x926419b5)
)
