(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x95b29cf8 #xeec8bdd3 #xcbffebb9 #x33378087)
  (fftw_codelet_t1fv_4_avx 0 #x11bdd #x11bdd #x0 #xb6061b52 #x024ecc84 #x9f697aa5 #x8d79910b)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x4884380f #xccfb8944 #xa3c2cc6b #x093e92fc)
  (fftw_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #x464e6e9a #x86f4c41c #x2751bf67 #x3c9a3308)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x81d798ad #xb9d475ca #xb2f0e19f #xb8f15895)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xd7ec2aa8 #x34dd6cc8 #x1a08c745 #x71aee8e0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4a8187f8 #xe832e98e #xf366df3e #x6a2a510b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4fa32fdd #x0a2284b2 #x35b2bd9a #x3844422d)
  (fftw_codelet_q1fv_8_avx 0 #x11bdd #x11bdd #x0 #xb837cb1c #x467f1e90 #x1efbede8 #x1ecf77fb)
  (fftw_codelet_q1fv_4_avx 0 #x11bdd #x11bdd #x0 #xcb264271 #x0f792c05 #xdc2ec99e #x51f83918)
  (fftw_codelet_q1fv_8_avx 0 #x11bdd #x11bdd #x0 #x2df462ee #xb5b759fa #xf3f93231 #x881ca507)
  (fftw_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #xf4a86f02 #x98982262 #x5f8b51c8 #xdbe1eb10)
)
