(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_q1fv_8_avx 0 #x11bdd #x11bdd #x0 #x0e2536d0 #xe8929ef9 #x4b175602 #x191bea73)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x992ceaf1 #xc255e6a8 #x75606290 #xc036ad74)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x3003758c #xe63b247b #xb93e3ab7 #x5adf437a)
  (fftw_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #xd1cdded9 #xae4c41a6 #xcef3138c #x23419230)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9df08326 #xaf559ae4 #x11440d15 #x8b364df5)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4f7c2d03 #x161467aa #x306a9043 #xd8d0ef87)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xca200b77 #x70063d1c #x96a40593 #xc2b1b149)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3f8509b1 #x4f69f702 #xf6cbbbfb #x254007cb)
  (fftw_codelet_t1fuv_4_avx 0 #x11bdd #x11bdd #x0 #xcca31440 #x4c711883 #xd3b90e15 #x926419b5)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x78a526e7 #xee6c6e22 #x16a5cb59 #x5c342c1e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc1478b21 #xd42b4ffb #xaafaac64 #x6694e296)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x1b26ef74 #x76117320 #x249bf30c #xdda3d96d)
  (fftw_codelet_q1fv_4_avx 0 #x11bdd #x11bdd #x0 #x3d1af955 #x1d7035d4 #xfd88a5d4 #x1b6a9444)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6736299b #xd4c98d18 #x20016862 #x9542ff56)
  (fftw_codelet_q1fv_4_avx 0 #x11bdd #x11bdd #x0 #x9ceb9ed7 #x9f6e9f0e #x30f017bd #xae188f93)
)
