(fftw-3.3.4 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xd7ec2aa8 #x34dd6cc8 #x1a08c745 #x71aee8e0)
  (fftw_codelet_t1fv_16_avx 0 #x10bdd #x10bdd #x0 #xb58b4839 #x046009d7 #x53ad350c #x94c811ce)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x87d422dc #x16cda8d0 #xead87c1c #xcb597b88)
  (fftw_codelet_t1fv_12_avx 0 #x10bdd #x10bdd #x0 #x0e1cf609 #x9afab861 #x833661d8 #x65d40a9d)
  (fftw_codelet_q1fv_8_avx 0 #x11bdd #x11bdd #x0 #xb837cb1c #x467f1e90 #x1efbede8 #x1ecf77fb)
  (fftw_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #xf4a86f02 #x98982262 #x5f8b51c8 #xdbe1eb10)
  (fftw_codelet_q1fv_8_avx 0 #x11bdd #x11bdd #x0 #x2df462ee #xb5b759fa #xf3f93231 #x881ca507)
  (fftw_codelet_n1fv_32_avx 0 #x10bdd #x10bdd #x0 #x5ba4d6c6 #x2c48a31c #xe7f28abe #xf25a9c91)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xed5d84b7 #x64c35a2e #xaf16dc9b #xd92f1688)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4a8187f8 #xe832e98e #xf366df3e #x6a2a510b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x95b29cf8 #xeec8bdd3 #xcbffebb9 #x33378087)
  (fftw_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #x464e6e9a #x86f4c41c #x2751bf67 #x3c9a3308)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xd5bab85b #x48cefa98 #x9143e366 #x11acf22d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xeb947e26 #x12acebba #xfb8c4ddf #xc705132d)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x81d798ad #xb9d475ca #xb2f0e19f #xb8f15895)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xef66d943 #x463c92d9 #x8095e568 #x870e746c)
)
